@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  /* Colors */

  /* Primary */

  --Blue: #5847eb;
  --Light-red: #ff8c66;
  /*  (work) */
  --Soft-blue: #56c2e6;
  /* (play) */
  --Light-red: #ff5c7c;
  /* (study) */
  --Lime-green: #4acf81;
  /* (exercise) */
  --Violet: #7536d3;
  /* (social) */
  --Soft-orange: #f1c65b;
  /* (self care) */

  /* Neutral */

  --Very-dark-blue: #0f1424;
  --Dark-blue: #1c1f4a;
  --Desaturated-blue: #6f76c8;
  --Pale-Blue: #bdc1ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik", serif;
  background: var(--Very-dark-blue);
  position: relative;
}

.container {
  padding: 5rem 2rem;
  display: grid;
  justify-items: center;
}

/* Name Card */
.nameCardContent {
  background: var(--Dark-blue);
  border-radius: 2rem;
  overflow: hidden;
  width: 100%;
  height: 17rem;

}

.nameCardContentAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--Blue);
  gap: 1.5rem;
  height: 65%;
  border-radius: 1rem;
}

.nameCardContentAvatar img {
  width: 6rem;
  border-radius: 50%;
  border: .2rem solid var(--Pale-Blue);
}

.nameCardContentAvatar p span:nth-child(1) {
  color: var(--Desaturated-blue);
  font-size: 1.4rem;
  font-weight: 700;
  display: block;
}

.nameCardContentAvatar p span:nth-child(2) {
  color: var(--Pale-Blue);
  display: block;
  font-size: 2rem;
  font-weight: 400;
}

.nameCardContentLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35%;
}

.nameCardContentLinks ul {
  display: flex;
  justify-content: space-evenly;
  color: var(--Pale-Blue);
  width: 100%;
  list-style: none;
  font-size: 1.4rem;
}

.dislable {
  text-decoration: none;
  color: var(--Desaturated-blue);
  font-size: 1.6rem;
}

.active {
  text-decoration: none;
  color: var(--Pale-Blue);
  font-size: 1.8rem;
}

/* Cards */
.gridContainer {
  width: 100%;
}

.cardsContainer {
  width: 100%;
  margin-top: 4rem;
}

.cardsContent {
  /* background: lightcyan; */
  position: relative;
  overflow: hidden;
  height: 15rem;
  border-radius: 2rem;
  padding-top: 4rem;
  box-shadow: 0 0 .5rem #ffffff;
}

.cardsContent .cardIcon {
  position: absolute;
  top: 0;
  right: 1.5rem;
  z-index: 1;
}

.cardsContent .cardsInfo {
  background: var(--Dark-blue);
  height: 100%;
  border-radius: 1rem;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.cardsInfo div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardsInfo div:nth-child(1) h3 {
  color: #fff;
  font-weight: 600;
  font-size: 1.6rem;
}

.cardsInfo div:nth-child(2) p:nth-child(1) {
  color: #fff;
  font-weight: 300;
  font-size: 2.5rem;
}

.cardsInfo div:nth-child(2) p:nth-child(2) {
  color: var(--Pale-Blue);
  font-weight: 300;
  font-size: 1.4rem;
}

/* Author */
.attribution {
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  font-size: 1.2rem;
}

.attribution a {
  color: #4acf81;
}


@media (min-width: 1024px) {
  .container {
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 55rem;
    margin: 0 auto;
  }

  .gridContainer {
    display: grid;
    width: 75%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }

  /* Name Card */
  .nameCardContent {
    width: 25%;
    height: 100%;
  }

  .nameCardContentAvatar {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 2rem;
  }

  .nameCardContentAvatar img {
    width: 10rem;
    border: .5rem solid var(--Pale-Blue);
  }

  .nameCardContentAvatar p span:nth-child(1) {
    font-size: 1.8rem;
    margin-block-start: 2rem;
  }

  .nameCardContentAvatar p span:nth-child(2) {
    font-size: 3.5rem;
  }

  .nameCardContentLinks {
    padding-inline-start: 3rem;
  }

  .nameCardContentLinks ul {
    flex-direction: column;
    height: 100%;
  }

  /* Cards */
  .cardsContainer {
    width: 100%;
    margin-top: 0;
  }

  .cardsContent {
    height: 100%;
  }

  .cardsContent .cardsInfo {
    gap: 3rem;
  }

  .cardsInfo div:nth-child(2) {
    align-items: start;
    flex-direction: column;
    gap: .5rem;
  }

  .cardsInfo div:nth-child(2) p:nth-child(1) {
    font-size: 4.5rem;
  }

  .cardsInfo div:nth-child(2) p:nth-child(2) {
    font-size: 1.2rem;
  }

  /* Author */
  .attribution {
    bottom: -2rem;
  }
}

  @media (min-width: 1440px) {
    .container {
      width: 80%;
    }

      /* Author */
  .attribution {
    bottom: -8rem;
  }

  }